
û        u^               ù        u`               õ        o~
ô        o^               ò        o`               ñ        n~
î        i^               ì        i`               ë        e"
ê        e^               è        e`               å        a@
ä        a"               ã        a~               â        a^
à        a`               Þ        Ip               Û        U^
Ù        U`               ×        /\               Õ        O~
Ô        O^               Ò        O`               Ñ        N~
Ï        I"               Î        I^               Ì        I`
Ë        E"               Ê        E^               È        E`
Å        A@               Ä        A"               Ã        A~
Â        A^               À        A`               ¿        ~?
¹        11               ·        ~.               ¶        pp
³        33               ²        22               °        ~o
¯        -=               ¬        -,               ©        cO
¦        ||               ¥        Y-               ¤        ox
£        $$               ¢        c|               ¡        ~!
ﬆ        st               ﬅ        ft               ﬂ        fl
ﬁ        fi               ﬀ        ff                       J<
        ?*                       !*                       >V
        GF                       Fl                       pm
        am                       ed                       f(
        Ci                       b3                       ,,
        ;;                       "p                       "d
        "i                       "/                       "=
        "_                       ";                       ",
        "<                       ""                       "0
        ":                       ".                       "(
        "-                       "?                       ">
        "'                       "!                       "1
        "3                       UB                       UA
        /c                                        ㈨       9c
㈧       8c               ㈦       7c               ㈥       6c
㈤       5c               ㈣       4c               ㈢       3c
㈡       2c               ㈠       1c               ㄬ       gn
ㄫ       nG               ㄪ       v4               ㄩ       iu
ㄨ       u4               ㄧ       i4               ㄦ       er
ㄥ       eN               ㄤ       aN               ㄣ       en
ㄢ       an               ㄡ       ou               ㄠ       au
ㄟ       ei               ㄞ       ai               ㄜ       e4
ㄛ       o4               ㄚ       a4               ㄙ       s4
ㄘ       c4               ㄗ       z4               ㄖ       r4
ㄕ       sh               ㄔ       ch               ㄓ       zh
ㄒ       x4               ㄑ       q4               ㄐ       j4
ㄏ       h4               ㄎ       k4               ㄍ       g4
ㄌ       l4               ㄋ       n4               ㄊ       t4
ㄉ       d4               ㄈ       f4               ㄇ       m4
ㄆ       p4               ㄅ       b4               ヾ       +6
ヽ       *6               ー       -6               ・       .6
ヺ       Vo               ヹ       Ve               ヸ       Vi
ヷ       Va               ヶ       KE               ヵ       KA
ヴ       Vu               ン       N6               ヲ       Wo
ヱ       We               ヰ       Wi               ワ       Wa
ヮ       WA               ロ       Ro               レ       Re
ル       Ru               リ       Ri               ラ       Ra
ヨ       Yo               ョ       YO               ユ       Yu
ュ       YU               ヤ       Ya               ャ       YA
モ       Mo               メ       Me               ム       Mu
ミ       Mi               マ       Ma               ポ       Po
ボ       Bo               ホ       Ho               ペ       Pe
ベ       Be               ヘ       He               プ       Pu
ブ       Bu               フ       Hu               ピ       Pi
ビ       Bi               ヒ       Hi               パ       Pa
バ       Ba               ハ       Ha               ノ       No
ネ       Ne               ヌ       Nu               ニ       Ni
ナ       Na               ド       Do               ト       To
デ       De               テ       Te               ヅ       Du
ツ       Tu               ッ       TU               ヂ       Di
チ       Ti               ダ       Da               タ       Ta
ゾ       Zo               ソ       So               ゼ       Ze
セ       Se               ズ       Zu               ス       Su
ジ       Zi               シ       Si               ザ       Za
サ       Sa               ゴ       Go               コ       Ko
ゲ       Ge               ケ       Ke               グ       Gu
ク       Ku               ギ       Gi               キ       Ki
ガ       Ga               カ       Ka               オ       O6
ォ       o6               エ       E6               ェ       e6
ウ       U6               ゥ       u6               イ       I6
ィ       i6               ア       A6               ァ       a6
ゞ       +5               ゝ       *5               ゜       05
゛       "5               ゔ       vu               ん       n5
を       wo               ゑ       we               ゐ       wi
わ       wa               ゎ       wA               ろ       ro
れ       re               る       ru               り       ri
ら       ra               よ       yo               ょ       yO
ゆ       yu               ゅ       yU               や       ya
ゃ       yA               も       mo               め       me
む       mu               み       mi               ま       ma
ぽ       po               ぼ       bo               ほ       ho
ぺ       pe               べ       be               へ       he
ぷ       pu               ぶ       bu               ふ       hu
ぴ       pi               び       bi               ひ       hi
ぱ       pa               ば       ba               は       ha
の       no               ね       ne               ぬ       nu
に       ni               な       na               ど       do
と       to               で       de               て       te
づ       du               つ       tu               っ       tU
ぢ       di               ち       ti               だ       da
た       ta               ぞ       zo               そ       so
ぜ       ze               せ       se               ず       zu
す       su               じ       zi               し       si
ざ       za               さ       sa               ご       go
こ       ko               げ       ge               け       ke
ぐ       gu               く       ku               ぎ       gi
き       ki               が       ga               か       ka
お       o5               ぉ       O5               え       e5
ぇ       E5               う       u5               ぅ       U5
い       i5               ぃ       I5               あ       a5
ぁ       A5               〜       -?               〗       )I
〖       (I               〕       )'               〔       ('
〓       =_               〒       =T               】       )"
【       ("               』       >"               『       <"
」       >'               「       <'               》       >+
《       <+               〇       0_               〆       ;_
々       *_               〄       +_               〃       +"
。       ._               、       ,_               　       IS
✠        -X               ✗        XX               ✓        OK
♯        MX               ♮        Mx               ♭        Mb
♫        M2               ♪        M8               ♩        Md
♣        cC               ♢        cD               ♡        cH
♠        cS               ♂        Ml               ♀        Fm
☼        SU               ☻        0U               ☺        0u
☞        >H               ☜        <H               ☆        *1
★        *2               ◣        Bd               ◢        Fd
◙        Ic               ◘        Sn               ◑        0R
◐        0L               ●        0M               ◎        0o
○        0m               ◊        LZ               ◇        Dw
◆        Db               ◁        Tl               ◀        PL
▽        dT               ▼        Dt               ▷        Tr
▶        PR               △        uT               ▲        UT
▭        Or               ▬        SR               ▪        sB
▩        RX               ▨        RK               ▧        RZ
▦        RH               ▥        RY               ▤        RF
▣        Rr               ▢        RO               □        OS
■        fS               ▓        ?S               ▒        :S
░        .S               ▐        RB               ▌        lB
█        FB               ▄        LB               ▀        TB
╲        BD               ╱        FD               ╋        VH
╂        Vh               ┿        vH               ┼        vh
┻        UH               ┸        Uh               ┷        uH
┴        uh               ┳        DH               ┰        Dh
┯        dH               ┬        dh               ┫        VL
┨        Vl               ┥        vL               ┤        vl
┣        VR               ┠        Vr               ┝        vR
├        vr               ┛        UL               ┚        Ul
┙        uL               ┘        ul               ┗        UR
┖        Ur               ┕        uR               ポ       Po
ボ       Bo               ホ       Ho               ペ       Pe
ベ       Be               ヘ       He               プ       Pu
ブ       Bu               フ       Hu               ピ       Pi
ビ       Bi               ヒ       Hi               パ       Pa
バ       Ba               ハ       Ha               ノ       No
ネ       Ne               ヌ       Nu               ニ       Ni
ナ       Na               ド       Do               ト       To
デ       De               テ       Te               ヅ       Du
ツ       Tu               ッ       TU               ヂ       Di
チ       Ti               ダ       Da               タ       Ta
ゾ       Zo               ソ       So               ゼ       Ze
セ       Se               ズ       Zu               ス       Su
ジ       Zi               シ       Si               ザ       Za
サ       Sa               ゴ       Go               コ       Ko
ゲ       Ge               ケ       Ke               グ       Gu
ク       Ku               ギ       Gi               キ       Ki
ガ       Ga               カ       Ka               オ       O6
ォ       o6               エ       E6               ェ       e6
ウ       U6               ゥ       u6               イ       I6
ィ       i6               ア       A6               ァ       a6
ゞ       +5               ゝ       *5               ゜       05
゛       "5               ゔ       vu               ん       n5
を       wo               ゑ       we               ゐ       wi
わ       wa               ゎ       wA               ろ       ro
れ       re               る       ru               り       ri
ら       ra               よ       yo               ょ       yO
ゆ       yu               ゅ       yU               や       ya
ゃ       yA               も       mo               め       me
む       mu               み       mi               ま       ma
ぽ       po               ぼ       bo               ほ       ho
ぺ       pe               べ       be               へ       he
ぷ       pu               ぶ       bu               ふ       hu
ぴ       pi               び       bi               ひ       hi
ぱ       pa               ば       ba               は       ha
の       no               ね       ne               ぬ       nu
に       ni               な       na               ど       do
と       to               で       de               て       te
づ       du               つ       tu               っ       tU
ぢ       di               ち       ti               だ       da
た       ta               ぞ       zo               そ       so
ぜ       ze               せ       se               ず       zu
す       su               じ       zi               し       si
ざ       za               さ       sa               ご       go
こ       ko               げ       ge               け       ke
ぐ       gu               く       ku               ぎ       gi
き       ki               が       ga               か       ka
お       o5               ぉ       O5               え       e5
ぇ       E5               う       u5               ぅ       U5
い       i5               ぃ       I5               あ       a5
ぁ       A5               〜       -?               〗       )I
〖       (I               〕       )'               〔       ('
〓       =_               〒       =T               】       )"
【       ("               』       >"               『       <"
」       >'               「       <'               》       >+
《       <+               〇       0_               〆       ;_
々       *_               〄       +_               〃       +"
。       ._               、       ,_               　       IS
✠        -X               ✗        XX               ✓        OK
♯        MX               ♮        Mx               ♭        Mb
♫        M2               ♪        M8               ♩        Md
♣        cC               ♢        cD               ♡        cH
♠        cS               ♂        Ml               ♀        Fm
☼        SU               ☻        0U               ☺        0u
☞        >H               ☜        <H               ☆        *1
★        *2               ◣        Bd               ◢        Fd
◙        Ic               ◘        Sn               ◑        0R
◐        0L               ●        0M               ◎        0o
○        0m               ◊        LZ               ◇        Dw
◆        Db               ◁        Tl               ◀        PL
▽        dT               ▼        Dt               ▷        Tr
▶        PR               △        uT               ▲        UT
▭        Or               ▬        SR               ▪        sB
▩        RX               ▨        RK               ▧        RZ
▦        RH               ▥        RY               ▤        RF
▣        Rr               ▢        RO               □        OS
■        fS               ▓        ?S               ▒        :S
░        .S               ▐        RB               ▌        lB
█        FB               ▄        LB               ▀        TB
╲        BD               ╱        FD               ╋        VH
╂        Vh               ┿        vH               ┼        vh
┻        UH               ┸        Uh               ┷        uH
┴        uh               ┳        DH               ┰        Dh
┯        dH               ┬        dh               ┫        VL
┨        Vl               ┥        vL               ┤        vl
┣        VR               ┠        Vr               ┝        vR
├        vr               ┛        UL               ┚        Ul
┙        uL               ┘        ul               ┗        UR
┖        Ur               ┕        uR               └        ur
┓        LD               ┒        Dl               ┑        dL
┐        dl               ┏        DR               ┎        Dr
┍        dR               ┌        dr               ┋        4/
┊        4!               ┉        4_               ┈        4-
┇        3/               ┆        3!               ┅        3_
┄        3-               ┃        VV               │        vv
━        HH               ─        hh               ⒐        9.
⒏        8.               ⒎        7.               ⒍        6.
⒌        5.               ⒋        4.               ⒊        3.
⒉        2.               ⒈        1.               ⑉        4j
⑈        3j               ⑇        2j               ⑆        1j
⑃        4h               ⑂        2h               ⑁        3h
⑀        1h               ␣        Vs               〉       />
〈       </               ⌡        Il               ⌠        Iu
⌕        TR               ⌒        (A               ⌐        NI
⌋        7>               ⌊        7<               ⌉        >7
⌈        <7               ⌂        Eh               ⋯        .3
⋮        :3               ⋅        .P               ⊥        -T
⊚        02               ⊙        0.               ⊇        )_
⊆        (_               ⊃        )C               ⊂        (C
≯        !>               ≮        !<               ≫        *>
≪        <*               ≥        >=               ≤        =<
≡        =3               ≠        !=               ≓        HI
≌        =?               ≈        ?2               ≅        ?=
≃        ?-               ∾        CG               ∼        ?1
∷        ::               ∶        :R               ∵        :.
∴        .:               ∮        Io               ∬        DI
∫        In               ∪        )U               ∩        (U
∨        OR               ∧        AN               ∥        PP
∠        -V               ∟        -L               ∞        00
∝        0(               √        RT               ∙        Sb
∘        Ob               ∗        *-               ∓        -+
−        -2               ∑        +Z               ∏        *P
∋        -)               ∈        (-               ∇        NB
∆        DE               ∅        /0               ∃        TE
∂        dP               ∀        FA               ⇔        ==
⇒        =>               ⇐        <=               ↕        UD
↔        <>               ↓        -v               →        ->
↑        -!               ←        <-               ⅻ        cr
ⅺ        br               ⅹ        ar               ⅸ        9r
ⅷ        8r               ⅶ        7r               ⅵ        6r
ⅴ        5r               ⅳ        4r               ⅲ        3r
ⅱ        2r               ⅰ        1r               Ⅻ        cR
Ⅺ        bR               Ⅹ        aR               Ⅸ        9R
Ⅷ        8R               Ⅶ        7R               Ⅵ        6R
Ⅴ        5R               Ⅳ        4R               Ⅲ        3R
Ⅱ        2R               Ⅰ        1R               ⅞        78
⅝        58               ⅜        38               ⅛        18
⅚        56               ⅙        16               ⅘        45
⅗        35               ⅖        25               ⅕        15
⅔        23               ⅓        13               Å        AO
Ω        Om               ™        TM               ℠        SM
℞        Rx               ℗        PO               №        N0
℉        oF               ℅        co               ℃        oC
€        Eu               €        =e               ₩        W=
₧        Pt               ₤        Li               ₎        )s
₍        (s               ₌        =s               ₋        -s
₊        +s               ₉        9s               ₈        8s
₇        7s               ₆        6s               ₅        5s
₄        4s               ₃        3s               ₂        2s
₁        1s               ₀        0s               ⁿ        nS
⁾        )S               ⁽        (S               ⁼        =S
⁻        -S               ⁺        +S               ⁹        9S
⁸        8S               ⁷        7S               ⁶        6S
⁵        5S               ⁴        4S               ⁰        0S
⁄        /f               ‾        '-               ※        :X
›        >1               ‹        <1               ‸        Ca
‷        3"               ‶        2"               ‵        1"
‴        3'               ″        2'               ′        1'
‰        %0               ‥        ..               ‡        /=
†        /-               ‟        9"               „        :9
”        "9               “        "6               ‛        9'
‚        .9               ’        '9               ‘        '6
‗        =2               ‖        !2               ―        -3
—        -M               –        -N               ‐        -1
         1H                        1T                        6M
         4M                        3M                        1M
         1N               ἇ        ?:               ἆ        !:
ἅ        ?,               ἄ        ?;               ἃ        ,!
ἂ        ;!               ἁ        ,'               ἀ        ;'
ỹ        y?               Ỹ        Y?               ỷ        y2
Ỷ        Y2               ỳ        y!               Ỳ        Y!
ủ        u2               Ủ        U2               ỏ        o2
Ỏ        O2               ỉ        i2               Ỉ        I2
ẽ        e?               Ẽ        E?               ẻ        e2
Ẻ        E2               ả        a2               Ả        A2
ẙ        y0               ẘ        w0               ẗ        t:
ẖ        h_               ẕ        z_               Ẕ        Z_
ẑ        z>               Ẑ        Z>               ẏ        y.
Ẏ        Y.               ẍ        x:               Ẍ        X:
ẋ        x.               Ẋ        X.               ẇ        w.
Ẇ        W.               ẅ        w:               Ẅ        W:
ẃ        w'               Ẃ        W'               ẁ        w!
Ẁ        W!               ṽ        v?               Ṽ        V?
ṯ        t_               Ṯ        T_               ṫ        t.
Ṫ        T.               ṡ        s.               Ṡ        S.
ṟ        r_               Ṟ        R_               ṙ        r.
Ṙ        R.               ṗ        p.               Ṗ        P.
ṕ        p'               Ṕ        P'               ṉ        n_
Ṉ        N_               ṅ        n.               Ṅ        N.
ṁ        m.               Ṁ        M.               ḿ        m'
Ḿ        M'               ḻ        l_               Ḻ        L_
ḵ        k_               Ḵ        K_               ḱ        k'
Ḱ        K'               ḩ        h,               Ḩ        H,
ḧ        h:               Ḧ        H:               ḣ        h.
Ḣ        H.               ḡ        g-               Ḡ        G-
ḟ        f.               Ḟ        F.               ḑ        d,
Ḑ        D,               ḏ        d_               Ḏ        D_
ḋ        d.               Ḋ        D.               ḇ        b_
Ḇ        B_               ḃ        b.               Ḃ        B.
۹        9a               ۸        8a               ۷        7a
۶        6a               ۵        5a               ۴        4a
۳        3a               ۲        2a               ۱        1a
۰        0a               گ‎        gf               ڤ‎        v+
پ‎        p+               ٰ         aS               ْ         0+
ّ         3+               ِ         1+               ُ         '+
َ         /+               ٍ         =+               ٌ         "+
ً         :+               ي‎        y+               ى‎        j+
و‎        w+               ه‎        h+               ن‎        n+
م‎        m+               ل‎        l+               ك‎        k+
ق‎        q+               ف‎        f+               ـ‎        ++
غ‎        i+               ع‎        e+               ظ‎        zH
ط‎        tj               ض‎        dd               ص‎        c+
ش‎        sn               س‎        s+               ز‎        z+
ر‎        r+               ذ‎        dk               د‎        d+
خ‎        x+               ح‎        hk               ج‎        g+
ث‎        tk               ت‎        t+               ة‎        tm
ب‎        b+               ا‎        a+               ئ‎        yH
إ‎        ah               ؤ‎        wH               أ‎        aH
آ‎        aM               ء‎        H'               ؟‎        ?+
؛‎        ;+               ،        ,+               ת‎        T+
ש‎        Sh               ר‎        R+               ק‎        Q+
צ‎        ZJ               ץ‎        Zj               פ‎        P+
ף‎        P%               ע‎        E+               ס‎        S+
נ‎        N+               ן‎        N%               מ‎        M+
ם‎        M%               ל‎        L+               כ‎        K+
ך‎        K%               י‎        J+               ט‎        Tj
ח‎        X+               ז‎        Z+               ו‎        W+
ה‎        H+               ד‎        D+               ג‎        G+
ב‎        B+               א‎        A+               ґ        g3
Ґ        G3               ҁ        c3               Ҁ        C3
ѵ        v3               Ѵ        V3               ѳ        f3
Ѳ        F3               ѫ        o3               Ѫ        O3
ѣ        y3               Ѣ        Y3               џ        dz
ў        v%               ќ        kj               ћ        ts
њ        nj               љ        lj               ј        j%
ї        yi               і        ii               ѕ        ds
є        ie               ѓ        g%               ђ        d%
ё        io               я        ja               ю        ju
э        je               ь        %'               ы        y=
ъ        ='               щ        sc               ш        s%
ч        c%               ц        c=               х        h=
ф        f=               у        u=               т        t=
с        s=               р        r=               п        p=
о        o=               н        n=               м        m=
л        l=               к        k=               й        j=
и        i=               з        z=               ж        z%
е        e=               д        d=               г        g=
в        v=               б        b=               а        a=
Я        JA               Ю        JU               Э        JE
Ь        %"               Ы        Y=               Ъ        ="
Щ        Sc               Ш        S%               Ч        C%
Ц        C=               Х        H=               Ф        F=
У        U=               Т        T=               С        S=
Р        R=               П        P=               О        O=
Н        N=               М        M=               Л        L=
К        K=               Й        J=               И        I=
З        Z=               Ж        Z%               Е        E=
Д        D=               Г        G=               В        V=
Б        B=               А        A=               Џ        DZ
Ў        V%               Ќ        KJ               Ћ        Ts
Њ        NJ               Љ        LJ               Ј        J%
Ї        YI               І        II               Ѕ        DS
Є        IE               Ѓ        G%               Ђ        D%
Ё        IO               ϵ        j3               ϴ        '%
ϡ        p3               Ϡ        P3               ϟ        k3
Ϟ        K3               ϝ        m3               Ϝ        M3
ϛ        t3               Ϛ        T3               ϙ        ,G
Ϙ        'G               ώ        w%               ύ        u%
ό        o%               ϋ        v*               ϊ        j*
ω        w*               ψ        q*               χ        x*
φ        f*               υ        u*               τ        t*
σ        s*               ς        *s               ρ        r*
π        p*               ο        o*               ξ        c*
ν        n*               μ        m*               λ        l*
κ        k*               ι        i*               θ        h*
η        y*               ζ        z*               ε        e*
δ        d*               γ        g*               β        b*
α        a*               ΰ        u3               ί        i%
ή        y%               έ        e%               ά        a%
Ϋ        V*               Ϊ        J*               Ω        W*
Ψ        Q*               Χ        X*               Φ        F*
Υ        U*               Τ        T*               Σ        S*
Ρ        R*               Π        P*               Ο        O*
Ξ        C*               Ν        N*               Μ        M*
Λ        L*               Κ        K*               Ι        I*
Θ        H*               Η        Y*               Ζ        Z*
Ε        E*               Δ        D*               Γ        G*
Β        B*               Α        A*               ΐ        i3
Ώ        W%               Ύ        U%               Ό        O%
Ί        I%               Ή        Y%               Έ        E%
Ά        A%               ˝        '"               ˛        ';
˚        '0               ˙        '.               ˘        '(
ˇ        '<               ʿ        ;S               ǵ        g'
Ǵ        G'               ǰ        j<               ǯ        ez
Ǯ        EZ               ǭ        o1               Ǭ        O1
ǫ        o;               Ǫ        O;               ǩ        k<
Ǩ        K<               ǧ        g<               Ǧ        G<
ǥ        g/               Ǥ        G/               ǣ        a3
Ǣ        A3               ǡ        a7               Ǡ        A7
ǟ        a1               Ǟ        A1               ǔ        u<
Ǔ        U<               ǒ        o<               Ǒ        O<
ǐ        i<               Ǐ        I<               ǎ        a<
Ǎ        A<               Ʒ        ED               ƶ        z/
Ƶ        Z/               ư        u9               Ư        U9
Ʀ        yr               ƣ        oi               Ƣ        OI
ơ        o9               Ơ        O9               ž        z<
Ž        Z<               ż        z.               Ż        Z.
ź        z'               Ź        Z'               Ÿ        Y:
ŷ        y>               Ŷ        Y>               ŵ        w>
Ŵ        W>               ų        u;               Ų        U;
ű        u"               Ű        U"               ů        u0
Ů        U0               ŭ        u(               Ŭ        U(
ū        u-               Ū        U-               ũ        u?
Ũ        U?               ŧ        t/               Ŧ        T/
ť        t<               Ť        T<               ţ        t,
Ţ        T,               š        s<               Š        S<
ş        s,               Ş        S,               ŝ        s>
Ŝ        S>               ś        s'               Ś        S'
ř        r<               Ř        R<               ŗ        r,
Ŗ        R,               ŕ        r'               Ŕ        R'
œ        oe               Œ        OE               ő        o"
Ő        O"               ŏ        o(               Ŏ        O(
ō        o-               Ō        O-               ŋ        ng
Ŋ        NG               ŉ        'n               ň        n<
Ň        N<               ņ        n,               Ņ        N,
ń        n'               Ń        N'               ł        l/
Ł        L/               ŀ        l.               Ŀ        L.
ľ        l<               Ľ        L<               ļ        l,
Ļ        L,               ĺ        l'               Ĺ        L'
ĸ        kk               ķ        k,               Ķ        K,
ĵ        j>               Ĵ        J>               ĳ        ij
Ĳ        IJ               ı        i.               İ        I.
į        i;               Į        I;               ĭ        i(
Ĭ        I(               ī        i-               Ī        I-
ĩ        i?               Ĩ        I?               ħ        h/
Ħ        H/               ĥ        h>               Ĥ        H>
ģ        g,               Ģ        G,               ġ        g.
Ġ        G.               ğ        g(               Ğ        G(
ĝ        g>               Ĝ        G>               ě        e<
Ě        E<               ę        e;               Ę        E;
ė        e.               Ė        E.               ĕ        e(
Ĕ        E(               ē        e-               Ē        E-
đ        d/               Đ        D/               ď        d<
Ď        D<               č        c<               Č        C<
ċ        c.               Ċ        C.               ĉ        c>
Ĉ        C>               ć        c'               Ć        C'
ą        a;               Ą        A;               ă        a(
Ă        A(               ā        a-               Ā        A-
ÿ        y:               þ        th               ý        y'
ü        u:               û        u>               ú        u'
ù        u!               ø        o/               ÷        -:
ö        o:               õ        o?               ô        o>
ó        o'               ò        o!               ñ        n?
ð        d-               ï        i:               î        i>
í        i'               ì        i!               ë        e:
ê        e>               é        e'               è        e!
ç        c,               æ        ae               å        aa
ä        a:               ã        a?               â        a>
á        a'               à        a!               ß        ss
Þ        TH               Ý        Y'               Ü        U:
Û        U>               Ú        U'               Ù        U!
Ø        O/               ×        *X               Ö        O:
Õ        O?               Ô        O>               Ó        O'
Ò        O!               Ñ        N?               Ð        D-
Ï        I:               Î        I>               Í        I'
Ì        I!               Ë        E:               Ê        E>
É        E'               È        E!               Ç        C,
Æ        AE               Å        AA               Ä        A:
Ã        A?               Â        A>               Á        A'
À        A!               ¿        ?I               ¾        34
½        12               ¼        14               »        >>
º        -o               ¹        1S               ¸        ',
·        .M               ¶        PI               µ        My
´        ''               ³        3S               ²        2S
±        +-               °        DG               ¯        'm
®        Rg               ­        --               ¬        NO
«        <<               ª        -a               ©        Co
¨        ':               §        SE               ¦        BB
¥        Ye               ¤        Cu               £        Pd
¢        Ct               ¡        !I                        NS
     AC                    PM                    OC
     ST                    CI                    SC
     GC                    SS                    EG
     SG                    MW                    CC
     TS                    P2                    P1
     DC                    S3                    S2
     RI                    PU                    PD
     VS                    HJ                    HS
     ES                    SA                    NL
     IN                    NH                    BH
     HO                    PA                      DT
~        '?               }        !)               |        !!
{        (!               `        '!               ^        '>
]        )>               \        //               [        <(
@        At               $        DO               #        Nb
         SP                      US                      RS
       GS                      FS                      EC
       SB                      EM                      CN
       EB                      SY                      NK
       D4                      D3                      D2
       D1                      DL                      SI
       SO                      CR                      FF
       VT               
         LF               	       HT
       BS                      BL                      AK
       EQ                      ET                      EX
       SX                      SH                       NU
